<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back_bg"
    android:orientation="vertical" >

    <include layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="15dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/cw_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_hot_pressed"
                android:text="常见问题"
                android:textColor="#4c4c4c"
                android:textSize="@dimen/text_size_meduim" />

            <View
                android:id="@+id/cwline"
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="@drawable/down_line" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/connect_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_new_pressed"
                android:text="联系我们"
                android:textColor="#4c4c4c"
                android:textSize="@dimen/text_size_meduim" />

            <View
                android:id="@+id/connectline"
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="@drawable/down_line"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/showimg_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>